# Property-Rental-Management-System-Desktop-Application-

./: README.md  nbactions.html  pom.html  pom.xml
src/main/java/com/: Main.java
src/main/java/com/realestateapp2/: RealEstateApp2.java
src/main/java/com/realestateapp2/controller/: AdminDashboardController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/realestateapp2/dao/: LeaseDAO.java  MaintenanceDAO.java  PropertyDAO.java
src/main/java/com/realestateapp2/db/: DatabaseConnection.java
src/main/java/com/realestateapp2/model/: Apartment.java  House.java  Property.java  Tenant.java  User.java  Villa.java
src/main/java/com/realestateapp2/service/: RentCalculator.java
src/main/resources/: Login.fxml  admin_dashboard.fxml  dashboard.fxml  register.fxml  style.css
